.favorites-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;

  box-shadow: 0 1px 3px rgb(0 0 0 / 25%);
  background-color: #fff;

  &__title {
    font-size: 18px;
    font-weight: bold;
  }

  &__control {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }
}

.item-content {
  // display: flex;
  // align-items: center;
  // justify-content: center;
}