.site-layout-content {
  height: 100%;
  padding: 25px 50px;

  background-color: #fff;
}

.page {
  &--home,
  &--favorites {
    display: flex;
    flex-flow: column;
  }
}

.flex {
  display: flex !important;
}
.jcc {
  justify-content: center !important;
}