.page--home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  &__title {
    margin-bottom: 30px;
  }

  &__search-block {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;

    .search {
      width: 500px;
    }

    .btn {
      min-width: 80px;

      button {
        width: 100%;
      }
    }
  }
}

.filling-data-results {
  justify-content: start;
  align-items: start;

  div {
    justify-content: flex-start;

    .search {
      width: calc(100% - 80px)
    }
  }
}

.confirm-btn {
  display: flex;
  width: 100%;
}

.videos-cart {
  box-sizing: border-box;
  height: 250px;
  width: 100%;
  overflow: hidden;

  border-radius: 12px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 25%);

  &__image {
    padding: 0;
    width: 100%;
    height: 140px;
    margin-bottom: 10px;

    .img {
      width: 100%;
    }
  }

  &__title {
    padding: 10px;
    overflow: hidden;
    height: 48px;
    font-weight: bold;
  }

  &__description {
    padding: 10px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;

    font-size: 12px;
    color: #cecece;
  }
}