.videos-cart {
  padding: 10px;
  box-sizing: border-box;
  height: 250px;
  max-width: 250px;
  overflow: hidden;

  border-radius: 12px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 25%);

  &__image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-height: 100px;

    .img {
      max-height: 100px;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    &_title {
      overflow: hidden;
      height: 48px;
      margin-bottom: 10px;

      font-weight: bold;
    }

    &_description {
      overflow: hidden;
      height: 55px;

      font-size: 12px;
      color: #cecece;
    }
  }
}

.grid-options-btn {
  display: flex !important;
  justify-content: flex-end !important;

  .btn {
    display: flex;
    align-items: center;

    border: none;
    box-shadow: none;

    &:last-child {
      margin-left: 10px;
    }
  }
}

.lines-type {
  display: flex;
  height: max-content;
  max-width: none;
  width: 100%;


  .videos-cart__content {
    &_description {
      white-space: normal;
    }
  }

  .videos-cart__image {
    // padding: 20px;
    width: 320px;
    height: 180px;
    max-height: none;

    margin-bottom: 0;
    margin-right: 10px;

    .img {
      max-height: none;
      width: auto;
      height: auto;
    }
  }
}

.active-type {
  svg {
    fill: green;
  }
}

.videogrid-loader {
  display: flex;
  align-items: center;
  justify-content: center !important;
  width: 100%;
  margin-top: 3em;

  font-size: 50px;
}