.login-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  flex-flow: column;
  height: 100vh;

  background-color: #E5E5E5;

  &__container {
    height: 60%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background-color: #fff;

    &_auth-input {
      width: 80%;
    }

    &_title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
    }
  }
}

.sibdeb-logo-auth {

}